# sample-kafka-to-bq

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml  udf.js
archive/: test.txt
archive/bindiego/: BindiegoStreaming.java  BindiegoStreamingOptions.java
archive/bindiego/io/: ElasticsearchIO.java
archive/sample/: demo_dlq_batches.py  demo_dlq_healer.py  demo_streaming_pipeline.py  json.txt  test.txt  test_storage_write_api_evolution.py  verify_no_schema.py
sample/: bg_result.json  producer.properties  test_udf_text_approach.js
schema-change-sample/docs/: bq_schema_update_guide.md  bq_schema_update_guide_cn.md
schema-change-sample/java/: pom.xml
schema-change-sample/java/src/main/java/com/demo/: AutoSchemaUpdateApp.java  GcsBatchLoadApp.java  JsonApp.java  TaggedHealerApp.java
schema-change-sample/python/: demo_dlq_streaming.py  demo_gcs_batch_load.py  demo_json_ingestion.py  demo_tagged_healer.py  publish_test_batches.py
schema-evolve-sample/docs/: bq_schema_update_guide.md  bq_schema_update_guide_cn.md
schema-evolve-sample/java/src/main/java/com/demo/: App.java
schema-evolve-sample/python/: demo_tagged_healer.py
src/main/java/com/google/bwo/sample/: ExamplePipelineOptions.java  OmsCdcKafkaBQPipeline.java  SampleKafkaBQPipeline.java  SampleKafkaBQSqlPipeline.java  TestUpsertKafkaBQPipeline.java
src/main/java/com/google/bwo/sample/model/: OmsCdcMessage.java
udf/: compare_bq_result.js  test_udf.js  udf.js  udf_text_approach.js
